# stage_gdpr

./: README.md  compliance_results.txt  dependency-reduced-pom.xml  pom.xml  results.csv
RGPD/: causal_dependencies.pl-copy  storage_limitation.pl-copy
src/main/java/GraphDB/: GraphDBToProlog.java  Neo4jInterface.java  PrologToGraphDB.java
src/main/java/Interface/resources/ter/: primary.fxml  secondary.fxml
src/main/java/Interface/ter/: App.java  AppLauncher.java  PrimaryController.java  ScreenController.java  SecondaryController.java  SolveController.java
src/main/java/Solver/: Issue.java  Measurements.java  PrologSolver.java  Solver.java  SolverCypher.java  SolverCypherTest.java  SolverInterface.java  TestSolver.java
src/main/java/Solver/testfiles/: 1user_complexgdpr_lifecycle.pl  1user_socialNetwork_noncompliant.pl  5users_large_gdpr_scenario.pl  allIssues_graph.pl  empty_prov_graph.pl  generated_graph.pl  socialNetwork_compliant.pl  testLoadPrologFile_subsetC.pl  testLoadPrologFile_subsetD.pl  time_all.pl  time_default.pl  time_sn_noncompliant.pl  twoUsers_compliant.pl  webstore_compliant.pl
src/main/java/Solver/testfiles/access/: noncompliant_twoAskDataAccess.pl  time_access_test.pl  twoUsers_noncompliant_askDataAccess.pl
src/main/java/Solver/testfiles/consent/: consent_compliant.pl  consent_noncompliant.pl  revokeConsent.pl  time_consent_test.pl  updateConsentRevoke_noncompliant.pl  updateConsent_compliant.pl  updateConsent_noncompliant_a.pl  updateConsent_noncompliant_b.pl  updateDataConsent_compliant.pl  updateData_compliant.pl  updateData_noncompliant.pl
src/main/java/Solver/testfiles/erase/: time_erase_test_1.pl  time_erase_test_2.pl  twoUsers_noncompliant_askErase.pl
src/main/java/Solver/testfiles/generated_graphs/: public_service_1.pl  public_service_2.pl  public_service_3.pl  social_network_1.pl  social_network_2.pl  social_network_3.pl  webstore_1.pl  webstore_2.pl  webstore_3.pl
src/main/java/Solver/testfiles/storage/: storageDeleted_compliant.pl  storageHalfDeleted_compliant.pl  storageTimeLimitNotOver_compliant.pl  storageTimeLimitOver_noncompliant.pl  time_test_storage.pl
src/main/java/Traducteur/: Converter.java  Parser.java  testConverter.java  testParser.java
src/main/resources/: index_pattern.html  prov_graph.pl
src/main/resources/RGPD/: causal_dependencies.pl  right_access.pl
